
#\u4FEE\u6539\u542F\u52A8\u7AEF\u53E3
server.port=8021
#\u4FEE\u6539\u8BBF\u95EE\u8DEF\u5F84 \u9ED8\u8BA4\u662F /
server.context-path=/
#\u7528\u6237\u4F1A\u8BDDsession\u8FC7\u671F\u65F6\u95F4 \u4EE5\u79D2\u4E3A\u5355\u4F4D
#server.session-timeout=
#\u914D\u7F6ETomcat\u7F16\u7801 \u9ED8\u8BA4\u662FUTF-8
server.tomcat.uri-encoding = UTF-8
#Tomcat\u662F\u5426\u5F00\u542F\u538B\u7F29 \u9ED8\u8BA4\u662F\u5173\u95ED off
server.tomcat.compression = off
server.tomcat.max-threads=800
server.tomcat.basedir = target/tomcat/admin
# session \u8D85\u65F6\u95F4 \u6B64\u8BBE\u7F6E\u5C06\u81EA\u52A8\u4E0E Redis session\u8D85\u65F6\u4E00\u81F4 \u5355\u4F4D:s  \u524D\u63D0 \u4F7F\u7528spring boot : run
#server.session.timeout = 30


# \u662F\u5426\u663E\u793A\u5F02\u5E38\u4FE1\u606F
show-exception = true

########################### JWT And Captcha#############################
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800

jwt.Captcha-UUID-code=Captcha-UUID-code
########################### JWT And Captcha#############################


# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u5B58\u653E\u5730\u5740
#spring.resources.static-locations=classpath:/resources

# \u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u9ED8\u8BA4\u4E3A: true
spring.resources.chain.cache=false

#\u8BBE\u5B9A\u8D44\u6E90\u7684\u7F13\u5B58\u65F6\u6548\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D.
spring.resources.cache-period = 1

# \u5F00\u542F gzip
spring.resources.chain.gzipped=true

# \u6307\u5B9A\u7248\u672C\u53F7
# \u662F\u5426\u5F00\u542F\u56FA\u5B9A\u7684\u7248\u672C\u7B56\u7565\uFF0C\u9ED8\u8BA4\u4E3Afalse
spring.resources.chain.strategy.fixed.enabled=true
# \u6307\u5B9A\u8981\u5E94\u7528\u7248\u672C\u7B56\u7565\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
spring.resources.chain.strategy.fixed.paths=/static
# \u6307\u5B9A\u7248\u672C\u7B56\u7565\u4F7F\u7528\u7684\u7248\u672C\u53F7
spring.resources.chain.strategy.fixed.version=1.0.0


# \u662F\u5426\u5F00\u542Fh5\u5E94\u7528\u7684cache manifest\u91CD\u5199\uFF0C\u9ED8\u8BA4\u4E3A: false
spring.resources.chain.html-application-cache = true



# \u4F7F\u7528 MD5 \u4F5C\u4E3A\u7248\u672C\u53F7
# \u662F\u5426\u5F00\u542F\u5185\u5BB9\u7248\u672C\u7B56\u7565\uFF0C\u9ED8\u8BA4\u4E3Afalse
#spring.resources.chain.strategy.content.enable=true
#spring.resources.chain.strategy.content.paths=/**

#\u65E5\u5FD7
#logging.file=log.log
#logging.level.org.springframework.web=INFO
#\u8BBE\u7F6Etrue \u53EF\u4EE5\u67E5\u770Bboot\u8FD0\u884C \u5DF2\u542F\u7528\u7684\u81EA\u52A8\u914D\u7F6E
#Positive matches:\u8868\u793A\u5DF2\u542F\u7528\u7684\u914D\u7F6E
#Negative matches:\u8868\u793A\u672A\u542F\u7528\u7684\u914D\u7F6E
#debug=true
#\u65E5\u5FD7
log.path=/chinawiserv/application/logs/art_api
log.level=INFO
#\u65E5\u5FD7\u6700\u591A\u4FDD\u7559\u5929\u6570
log.maxHistory=10
#\u4F1A\u68C0\u67E5\u7EC8\u7AEF\u662F\u5426\u652F\u6301ANSI\uFF0C\u662F\u7684\u8BDD\u5C31\u91C7\u7528\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled = DETECT


########################################################
### i18n setting.
########################################################
#\u6307\u5B9Amessage\u7684basename\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u4E0D\u52A0\u5305\u540D\u7684\u8BDD\uFF0C\u9ED8\u8BA4\u4ECEclasspath\u8DEF\u5F84\u5F00\u59CB\uFF0C\u9ED8\u8BA4: messages
spring.messages.basename=i18n/messages
#\u8BBE\u5B9A\u52A0\u8F7D\u7684\u8D44\u6E90\u6587\u4EF6\u7F13\u5B58\u5931\u6548\u65F6\u95F4\uFF0C-1\u7684\u8BDD\u4E3A\u6C38\u4E0D\u8FC7\u671F\uFF0C\u9ED8\u8BA4\u4E3A-1
spring.messages.cache-seconds= 3600
#\u8BBE\u5B9AMessage bundles\u7684\u7F16\u7801\uFF0C\u9ED8\u8BA4: UTF-8
#spring.messages.encoding=UTF-8


### RabbitMQ Start
#spring.rabbitmq.host= 43.254.3.72
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/
### RabbitMQ End


    ############################### Redis Start ######################################
#spring.session.store-type=redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=60.205.224.226
# Login password of the redis server.
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=3697
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=5
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# Name of Redis server.
#spring.redis.sentinel.master=
# Comma-separated list of host:port pairs.
#spring.redis.sentinel.nodes=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3600

############################### Redis End ######################################




########################################################
### Mybatis Setting
########################################################
#mybatis
mybatis.type-aliases-package=com.chinawiserv.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.chinawiserv.core.dao.mybatis.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.205.224.226:3306/spar?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/spar?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=EOHqW4xi
#spring.datasource.password=123456


# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000 
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=wall,stat
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true


#Http Encoding default UTF-8
spring.http.encoding.charset=UTF-8
#\u8BBE\u7F6EforceEncoding \u9ED8\u8BA4\u662Ftrue
spring.http.encoding.force=true
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
spring.http.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
spring.http.multipart.file-size-threshold=0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location=
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=8Mb
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size=10Mb




############################## Swagger-UI #################################
#\u6807\u9898
swagger.title=art_api
#\u63CF\u8FF0
swagger.description=art_api 1.x
#\u7248\u672C
swagger.version=0.1
#\u8BB8\u53EF\u8BC1URL
swagger.license=
#\u670D\u52A1\u6761\u6B3EURL
swagger.licenseUrl=
#
swagger.termsOfServiceUrl=
#\u7EF4\u62A4\u4EBA
swagger.contact.name=Williamsun
#\u7EF4\u62A4\u4EBAURL
swagger.contact.url=https://github.com/aillamsun
#\u7EF4\u62A4\u4EBA\u90AE\u7BB1
swagger.contact.email=1120sungang@gmail.com
#\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
swagger.base-package=com.chinawiserv.api.controller
#\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
swagger.base-path=/**
#\u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
swagger.exclude-path=/error, /dashboard/**, /auth/**
############################## Swagger-UI #################################